--type-set=testjs:match:/test.js$/
--type-set=testts:match:/test.tsx$/
--type-set=desktop:match:/.desktop$/
--type-set=md:match:/.md$/
--type-set=hs:match:/.hs$/
--type-set=pdf:match:/.pdf$/
--type-set=testpy:match:/_test.py$/
--type-set=org:match:/.org$/
--ignore-dir=build
--ignore-dir=coverage
--ignore-dir=.stack-work
--ignore-dir=.vagrant
--ignore-file=match:/package-lock.json/
--ignore-dir=ts-output
--ignore-dir=jest_html_reporters
--ignore-dir=jest-html-reporters-attach
--ignore-dir=venv
--ignore-dir=dist
--ignore-dir=plugged
